\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Current Project Status}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Image Processing}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Testing}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Troubleshooting Latency}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}GStreamer research}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}TX2 Rebuild}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Work Remaining for Project}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Troubleshooting Latency}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Finish Latency and Frame Rate Tests}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Problems Experienced and Solutions (if applicable)}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Latency in our Image Processing}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}TX2 Rebuild}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsline {section}{\numberline {6}Code Involved in the Project}{6}{section.6}
\contentsline {section}{\numberline {7}Images of our Software Output}{7}{section.7}
