\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Overview}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Overall Description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product Functions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Constraints}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assumptions \& Dependencies}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Specific Requirements}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware Specifications}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}NVIDIA Jetson TX1/2}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}CSI Board}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cameras}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Software Specifications}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Development Schedule}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Schedule Tasks}{7}{subsection.4.1}
