% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shader}
G.~Koharchik. (2010, November) Image processing with opengl and shaders.
  \url{http://www.linuxjournal.com}.

\bibitem{gstreamer}
freedesktop.org. (2012) About gstreamer.
  \url{https://gstreamer.freedesktop.org}.

\bibitem{ffmpeg}
ffmpeg.org. (2017, November) fmpeg documentation. \url{https://ffmpeg.org}.

\bibitem{nvidia}
N.~DEVELOPER. (2015) Ffmpeg/libav. \url{https://developer.nvidia.com/ffmpeg}.

\bibitem{mplay}
M.~Team. (2001) Mplayer features.
  \url{http://www.mplayerhq.hu/design7/news.html}.

\end{thebibliography}
